# corpo-android-core

./: .gitignore  README.md  flake.nix  jitpack.yml  settings.gradle.kts
android_core/: build.gradle.kts
android_core/src/androidTest/java/com/corposistemas/android_core/: ExampleInstrumentedTest.kt
android_core/src/main/java/com/corposistemas/android/core/compose/: PermissionRequestor.kt
android_core/src/main/java/com/corposistemas/android/core/compose/dialog/: GlobalDialogController.kt  GlobalDialogControllerImpl.kt  ProvideGlobalDialogContext.kt
android_core/src/main/java/com/corposistemas/android/core/enums/: DialogType.kt  PermissionState.kt
android_core/src/main/java/com/corposistemas/android/core/helpers/converters/: CurrencyTransformer.kt  DateTransformer.kt  NumTransformer.kt  StrTransformer.kt
android_core/src/main/java/com/corposistemas/android/core/helpers/http/: HttpConverters.kt
android_core/src/main/java/com/corposistemas/android/core/helpers/http/interceptors/: ErrorInterceptor.kt
android_core/src/main/java/com/corposistemas/android/core/helpers/permissions/: PermissionsHelper.kt
android_core/src/main/java/com/corposistemas/android_core/compose/: PermissionRequestor.kt
android_core/src/main/java/com/corposistemas/android_core/compose/dialog/: GlobalAlertDialogController.kt  GlobalAlertDialogControllerImpl.kt  GlobalDialogController.kt  GlobalDialogControllerImpl.kt  ProvideGlobalAlertDialogController.kt  ProvideGlobalDialogContext.kt  ProvideGlobalDialogController.kt
android_core/src/main/java/com/corposistemas/android_core/enums/: DialogType.kt  PermissionState.kt
android_core/src/main/java/com/corposistemas/android_core/helpers/converters/: CurrencyTransformer.kt  DateTransformer.kt  NumTransformer.kt  StrTransformer.kt
android_core/src/main/java/com/corposistemas/android_core/helpers/http/: HttpConverters.kt
android_core/src/main/java/com/corposistemas/android_core/helpers/http/interceptors/: ErrorInterceptor.kt
android_core/src/main/java/com/corposistemas/android_core/helpers/permissions/: PermissionsHelper.kt
android_core/src/main/java/com/corposistemas/android_core/helpers/printer/formats/: PrintFormatBuilder.kt
android_core/src/main/java/com/corposistemas/android_core/helpers/printer/interfaces/: BluetoothPrinter.kt
android_core/src/main/res/values/: themes.xml
android_core/src/test/java/com/corposistemas/android_core/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/corposistemas/android_core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
